package hr.fer.oop.testRunner;

import org.junit.platform.commons.util.PreconditionViolationException;
import org.junit.platform.engine.TestExecutionResult;
import org.junit.platform.launcher.TestExecutionListener;
import org.junit.platform.launcher.TestIdentifier;
import org.junit.platform.launcher.TestPlan;

import java.util.stream.Stream;

import static java.util.stream.Stream.concat;

/**
 * Implementation of {@link TestExecutionListener}
 * Creates summary about executed tests
 * Created by pavao on 21.12.16..
 */
public class CustomTestListener implements TestExecutionListener {

    private TestPlan testPlan;
    private CustomTestExecutionSummary summary;

    /**
     * @return Get the summary generated by this listener.
     */
    public CustomTestExecutionSummary getSummary() {
        return this.summary;
    }


    @Override
    public void testPlanExecutionStarted(TestPlan testPlan) {
        this.testPlan = testPlan;
        this.summary = new CustomTestExecutionSummary(testPlan);
    }

    @Override
    public void testPlanExecutionFinished(TestPlan testPlan) {
        this.summary.timeFinished = System.currentTimeMillis();
    }

    @Override
    public void dynamicTestRegistered(TestIdentifier testIdentifier) {
        if (testIdentifier.isContainer()) {
            this.summary.containersFound.incrementAndGet();
        }
        if (testIdentifier.isTest()) {
            this.summary.testsFound.incrementAndGet();
        }
    }

    @Override
    public void executionSkipped(TestIdentifier testIdentifier, String reason) {
        // @formatter:off
        long skippedContainers = concat(Stream.of(testIdentifier), testPlan.getDescendants(testIdentifier).stream())
                .filter(TestIdentifier::isContainer)
                .count();
        long skippedTests = concat(Stream.of(testIdentifier), testPlan.getDescendants(testIdentifier).stream())
                .filter(TestIdentifier::isTest)
                .count();
        // @formatter:on
        this.summary.containersSkipped.addAndGet(skippedContainers);
        this.summary.testsSkipped.addAndGet(skippedTests);
    }

    @Override
    public void executionStarted(TestIdentifier testIdentifier) {
        if (testIdentifier.isContainer()) {
            this.summary.containersStarted.incrementAndGet();
        }
        if (testIdentifier.isTest()) {
            this.summary.testsStarted.incrementAndGet();
        }
    }

    @Override
    public void executionFinished(TestIdentifier testIdentifier, TestExecutionResult testExecutionResult) {

        switch (testExecutionResult.getStatus()) {

            case SUCCESSFUL: {
                if (testIdentifier.isContainer()) {
                    this.summary.containersSucceeded.incrementAndGet();
                }
                if (testIdentifier.isTest()) {
                    this.summary.testsSucceeded.incrementAndGet();
                }
                break;
            }

            case ABORTED: {
                if (testIdentifier.isContainer()) {
                    this.summary.containersAborted.incrementAndGet();
                }
                if (testIdentifier.isTest()) {
                    this.summary.testsAborted.incrementAndGet();
                }
                break;
            }

            case FAILED: {
                if (testIdentifier.isContainer()) {
                    this.summary.containersFailed.incrementAndGet();
                }
                if (testIdentifier.isTest()) {
                    this.summary.testsFailed.incrementAndGet();
                }
                testExecutionResult.getThrowable().ifPresent(
                        throwable -> this.summary.addFailure(testIdentifier, throwable));
                break;
            }

            default:
                throw new PreconditionViolationException(
                        "Unsupported execution status:" + testExecutionResult.getStatus());
        }
    }

}
